{
  "name": "express-markdown-example",
  "version": "1.0.2",
  "description": "Demo for express-markdown-reloaded",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": ["express","markdown","docs","write","edit","save","preview","node.js","express.js","md","editor","render","renderer","documentation"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": {
    "name": "Oliver Bleckmann",
    "url": "https://github.com/HansHammel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/HansHammel/express-markdown-reloaded.git"
  },
  "bugs": {
    "url": "https://github.com/HansHammel/express-markdown-reloaded/issues"
  },
  "homepage": "https://github.com/HansHammel/express-markdown-reloaded",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.14.0",
    "highlight.js": "^9.8.0",
    "open": "^6.4.0",
    "serve-index": "^1.8.0"
  }
}
